{
  "public": {
    "default": {
      "commerce-endpoint": "https://na1.api.commerce.adobe.com/R2BTcyPc7knfUJMozF1oQQ/graphql",
      "headers": {
        "all": {
          "Store": "bodeab2b"
        },
        "cs": {
          "Magento-Store-Code": "bodea",
          "Magento-Store-View-Code": "bodeab2b",
          "Magento-Website-Code": "base"
        }
      },
      "commerce-b2b-enabled": true,
      "commerce-companies-enabled": true,
      "commerce-assets-enabled": true,
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Testing",
        "environment-id": "R2BTcyPc7knfUJMozF1oQQ",
        "store-code": "bodea",
        "store-id": "bodea",
        "store-name": "Bodea B2B",
        "store-url": "https://coresaas-subgraph-external:8000/R2BTcyPc7knfUJMozF1oQQ/",
        "store-view-code": "bodeab2b",
        "store-view-id": "bodeab2b",
        "store-view-name": "Bodea",
        "website-code": "base",
        "website-id": "base",
        "website-name": "Main Website"
      },
      "plugins": {
        "picker": {
          "rootCategory": "5"
        }
      }
    }
  }
}
