{
  "public": {
    "default": {
      "commerce-endpoint": "https://na1.api.commerce.adobe.com/EDvnuiwmjWkAKb9Ks1VqxU/graphql",
      "headers": {
        "all": {
          "Store": "default"
        },
        "cs": {
          "Magento-Store-Code": "main_website_store",
          "Magento-Store-View-Code": "default",
          "Magento-Website-Code": "base"
        }
      },
      "commerce-b2b-enabled": true,
      "commerce-companies-enabled": true,
      "commerce-assets-enabled": true,
      "adobe-commerce-optimizer": true,
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Testing",
        "environment-id": "EDvnuiwmjWkAKb9Ks1VqxU",
        "store-code": "main_website_store",
        "store-id": "main_website_store",
        "store-name": "Default Store View",
        "store-url": "https://coresaas-subgraph-external:8000/EDvnuiwmjWkAKb9Ks1VqxU/",
        "store-view-code": "default",
        "store-view-id": "default",
        "store-view-name": "Default Store View",
        "website-code": "base",
        "website-id": "base",
        "website-name": "Main Website"
      },
      "plugins": {
        "picker": {
          "rootCategory": "5"
        }
      }
    }
  }
}